GibddApp/Pages/PageAddDelete.xaml

<Page x:Class="GibddApp.Pages.PageAddDelete"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GibddApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageTry"
      Loaded="Page_Loaded">

    <Grid >
        <StackPanel>
            <TextBlock Text="Добавление записи о водителе" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>

            <!-- TextBox'ы для ввода данных -->
            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Номер ВУ:"/>
                <TextBox x:Name="txtBoxDriverID" Width="175" Margin="-400,0,0,0"/>
            </StackPanel>

            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="ФИО:"/>
                <TextBox x:Name="txtBoxFIO" Width="175" Margin="-400,0,0,0" />
            </StackPanel>

            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Адрес:"/>
                <TextBox x:Name="txtBoxAddress" Width="175" Margin="-400,0,0,0"/>
            </StackPanel>

            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Телефон:"/>
                <TextBox x:Name="txtBoxPhone" Width="175" Margin="-400,0,0,0"/>
            </StackPanel>

            <!-- Кнопка для добавления записи -->
            <Button Content="Добавить запись" Click="BtnAdd_Click" Margin="-400,0,0,0" Width="150" Height="30" />

            <TextBlock Text="Удаление записи о водителе" FontSize="16" FontWeight="Bold" Margin="0,0,0,10" />

            <!-- TextBox для ввода ID записи, которую нужно удалить -->
            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Номер ВУ для удаления:"/>
                <TextBox x:Name="txtBoxIDToDelete" Width="175" Margin="-400,0,0,0"/>
            </StackPanel>

            <!-- Кнопка для удаления записи -->
            <Button Content="Удалить запись" Click="BtnDelete_Click" Width="150" Height="30" Margin="-400,0,0,20"/>

            <!-- DataGrid для отображения таблицы "Водители" -->
            <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер ВУ" Binding="{Binding НомерВУ}" />
                    <DataGridTextColumn Header="ФИО" Binding="{Binding ФИО}" />
                    <DataGridTextColumn Header="Адрес" Binding="{Binding Адрес}" />
                    <DataGridTextColumn Header="Телефон" Binding="{Binding Телефон}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>