GibddApp/MainWindow.xaml

<Window x:Class="GibddApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GibddApp"
        mc:Ignorable="d"
        Title="ГИБДД Московской Области" Height="650" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Center"
                Grid.ColumnSpan="6">
            <TextBlock Text="Управление ГИБДД по Московской Области" FontSize="30" Background="Lavender"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Center">
            <Image Source="\img\gerb.jpg" />
        </StackPanel>
        <Frame Grid.Row="1"
           Grid.Column="0"
           Grid.ColumnSpan="6"
           Name="MainFrame"
           NavigationUIVisibility="Automatic"/>
    </Grid>
</Window>